@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
:root{
  --main-bg: #220066;
  --secondary-bg: #fff;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

body{
  background: #8E2DE2;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */  
  font-size: 1.6rem;
  color: #fff;
}

h1{
  font-size: 4.4rem;
  letter-spacing: .5rem;
  text-transform: uppercase;
  padding: 4rem;
}

.container{
  margin: 0 auto;
  max-width: 90vw;
  text-align: center  ;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 40rem));
    gap: 5em 2em;
    margin: 0 auto;
    justify-content: center;
    padding: 4rem;
  }


.grid-item{
  border: 4px solid  var(--main-bg);
  background-color: var(--secondary-bg);
  box-shadow: 25px -25px var(--secondary-bg),
  0 4px 15px #000;
  transition: 0.8s ease all;
}

.grid-item:hover{
  transform:scale(1.15);
}

.grid-item p{
  font-size: 2.4rem;
  text-align: center;
  padding: 2rem 0;
  position: relative;
}

a{
  text-decoration: none;  
  color: #4A00E0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.div-img{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-bottom: 4px solid  var(--main-bg);   
}