*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(255, 0, 55);
  }

html{
    font-size: 62.5%;
    font-family: 'Rubik', sans-serif;
}

body{
    font-size: 1.6rem;
    height: 100vh;
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
    overflow: hidden;
}


.modal-body{
    margin: 30rem auto;
    display: flex;
    color: #16A085;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 35rem;
    max-width: 45rem;
    background-color: rgba(255, 255, 255, 0.26); 
    border-radius: 3rem;
    border: 2px solid rgba(255, 255, 255, 0.322);   
}

.modal-content{
}

.title{
    letter-spacing: 0.3rem;
}



a{
    margin-top: 5rem;
    color: #F4D03F;
    letter-spacing: 0.2rem;
    text-decoration: none;
    border-radius: 3rem;
    padding: 1rem 3rem;
    border: 2px solid #F4D03F;
    background-color: #16A085;
    transition: ease 0.8s all;
}

a:hover{
    background-color: #F4D03F;
    color: #16A085;
}


.modal-content {
   display: none;
   position: absolute;
    top: 0;
    left: 0;
    z-index: 911;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.623);
}


.modal-inner{
    background-image: linear-gradient(132deg, #f4d03fe8 0%, #16a084ec 100%);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    color: #ffffff;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 45rem;
    width: 55rem;
    border-radius: 2rem;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    transition: all 0.8s ease;
}

.fa-times-circle{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
}

.modal-content.open{
    display: block;
}